mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/portal?characterEncoding=gbk&amp;autoReconnect=true&amp;autoReconnectForPools=true
mysql.user=root
mysql.password=wwz900429
#uAiqwVwjJ8-i
